Prepare.py

split data to train/test

Handle Missing Values

Handle erroneous data and/or outliers you wish to address

encode variables as needed

scale data as needed

new feature that represents tenure in years

create single variable representing the information from phone_service and multiple_lines

do the same using dependents and partner

other ways to merge variables, such as streaming_tv & streaming_movies, online_security & online_backup

In [27]:
import pandas as pd
import numpy as np
import scipy as sp 

import matplotlib.pyplot as plt
%matplotlib inline
# ignore warnings
import warnings
warnings.filterwarnings("ignore")

from sklearn.model_selection import train_test_split

import env
import acquire

In [28]:
df = acquire.get_telco_churn_data()
df.head()

,customer_id,gender,senior_citizen,partner,dependents,tenure,phone_service,multiple_lines,internet_service_type_id,online_security,...,device_protection,tech_support,streaming_tv,streaming_movies,contract_type_id,paperless_billing,payment_type_id,monthly_charges,total_charges,churn
0,0002-ORFBO,Female,0,Yes,Yes,9,Yes,No,1,No,...,No,Yes,Yes,No,2,Yes,2,65.6,593.3,No
1,0003-MKNFE,Male,0,No,No,9,Yes,Yes,1,No,...,No,No,No,Yes,1,No,2,59.9,542.4,No
2,0004-TLHLJ,Male,0,No,No,4,Yes,No,2,No,...,Yes,No,No,No,1,Yes,1,73.9,280.85,Yes
3,0011-IGKFF,Male,1,Yes,No,13,Yes,No,2,No,...,Yes,No,Yes,Yes,1,Yes,1,98.0,1237.85,Yes
4,0013-EXCHZ,Female,1,Yes,No,3,Yes,No,2,No,...,No,Yes,Yes,No,1,Yes,2,83.9,267.4,Yes

Handle Missing Values / Handle erroneous data and/or outliers you wish to address

In [29]:
df.replace(r'^\s*$', np.nan, regex=True, inplace=True)
df["total_charges"] = df["total_charges"].astype('float')
df = df.dropna()
df = df.drop(columns="customer_id")

In [30]:
df.replace(to_replace=['No', 'Yes'], value=[0, 1], inplace=True)
df.replace(to_replace=['No phone service'], value=[0], inplace=True)
df.replace(to_replace=['Female', 'Male'], value=[0, 1], inplace=True)
df.replace(to_replace=['No internet service'], value=[0], inplace=True)

Create single variable representing the information from phone_service and multiple_lines

In [36]:
(df.phone_service == 2)

0

In [ ]:
df['has_phone_service'] =

Create a single variable using dependents and partner

In [31]:
df['family'] = (df.partner == 'Yes') | (df.dependents == 'Yes')

In [32]:
df = df.drop(columns=['partner', 'dependents'])

In [33]:
df.head()

,gender,senior_citizen,tenure,phone_service,multiple_lines,internet_service_type_id,online_security,online_backup,device_protection,tech_support,streaming_tv,streaming_movies,contract_type_id,paperless_billing,payment_type_id,monthly_charges,total_charges,churn,family
0,0,0,9,1,0,1,0,1,0,1,1,0,2,1,2,65.6,593.30,0,False
1,1,0,9,1,1,1,0,0,0,0,0,1,1,0,2,59.9,542.40,0,False
2,1,0,4,1,0,2,0,0,1,0,0,0,1,1,1,73.9,280.85,1,False
3,1,1,13,1,0,2,0,1,1,0,1,1,1,1,1,98.0,1237.85,1,False
4,0,1,3,1,0,2,0,0,0,1,1,0,1,1,2,83.9,267.40,1,False

split data to train/test

In [20]:
# X = df.drop(columns='churn')
# y = df.churn

In [21]:
# X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = .20, random_state = 123)

# X_train.head()

,gender,senior_citizen,partner,dependents,tenure,phone_service,multiple_lines,internet_service_type_id,online_security,online_backup,device_protection,tech_support,streaming_tv,streaming_movies,contract_type_id,paperless_billing,payment_type_id,monthly_charges,total_charges
5483,1,0,1,0,15,1,0,2,0,0,0,0,0,0,1,1,3,68.6,1108.60
5436,1,0,1,0,71,1,1,1,1,1,1,1,0,1,3,1,2,80.1,5585.40
3572,0,0,1,1,32,1,0,1,1,1,0,1,0,0,1,0,3,61.4,1864.65
2100,1,0,0,1,19,1,0,3,0,0,0,0,0,0,1,1,1,20.0,377.55
7019,1,0,0,1,71,1,1,2,1,0,1,0,1,1,3,0,3,106.7,7382.25

scale data as needed

In [ ]:
def scale_minmax(train, test, column_list):
    scaler = MinMaxScaler()
    column_list_scaled = [col + '_scaled' for col in column_list]
    train_scaled = pd.DataFrame(scaler.fit_transform(train[column_list]), 
                                columns = column_list_scaled, 
                                index = train.index)
    train = train.join(train_scaled)
    test_scaled = pd.DataFrame(scaler.transform(test[column_list]), 
                                columns = column_list_scaled, 
                                index = test.index)
    test = test.join(test_scaled)
    return train, test, scaler

new feature that represents tenure in years

create single variable representing the information from phone_service and multiple_lines

do the same using dependents and partner

other ways to merge variables, such as streaming_tv & streaming_movies, online_security & online_backup