Prepare.py

split data to train/test

Handle Missing Values

Handle erroneous data and/or outliers you wish to address

encode variables as needed

scale data as needed

new feature that represents tenure in years

create single variable representing the information from phone_service and multiple_lines

do the same using dependents and partner

other ways to merge variables, such as streaming_tv & streaming_movies, online_security & online_backup

In [1]:
import pandas as pd
import numpy as np
import scipy as sp 
import seaborn as sns

import matplotlib.pyplot as plt
%matplotlib inline
# ignore warnings
import warnings
warnings.filterwarnings("ignore")

from sklearn.model_selection import train_test_split
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import LabelEncoder, OneHotEncoder, MinMaxScaler

import env
import acquire
import prepare

Acquire data from telco_churn database

In [2]:
df = acquire.get_telco_churn_data()
df.head()

,customer_id,gender,senior_citizen,partner,dependents,tenure,phone_service,multiple_lines,internet_service_type_id,online_security,...,device_protection,tech_support,streaming_tv,streaming_movies,contract_type_id,paperless_billing,payment_type_id,monthly_charges,total_charges,churn
0,0002-ORFBO,Female,0,Yes,Yes,9,Yes,No,1,No,...,No,Yes,Yes,No,2,Yes,2,65.6,593.3,No
1,0003-MKNFE,Male,0,No,No,9,Yes,Yes,1,No,...,No,No,No,Yes,1,No,2,59.9,542.4,No
2,0004-TLHLJ,Male,0,No,No,4,Yes,No,2,No,...,Yes,No,No,No,1,Yes,1,73.9,280.85,Yes
3,0011-IGKFF,Male,1,Yes,No,13,Yes,No,2,No,...,Yes,No,Yes,Yes,1,Yes,1,98.0,1237.85,Yes
4,0013-EXCHZ,Female,1,Yes,No,3,Yes,No,2,No,...,No,Yes,Yes,No,1,Yes,2,83.9,267.4,Yes

Clean data

In [3]:
df = prepare.clean_data(df)
df.head()

,gender,senior_citizen,partner,dependents,tenure,phone_service,multiple_lines,internet_service_type_id,online_security,online_backup,device_protection,tech_support,streaming_tv,streaming_movies,contract_type_id,paperless_billing,payment_type_id,monthly_charges,total_charges,churn
0,0,0,1,1,9,1,0,1,0,1,0,1,1,0,2,1,2,65.6,593.30,0
1,1,0,0,0,9,1,1,1,0,0,0,0,0,1,1,0,2,59.9,542.40,0
2,1,0,0,0,4,1,0,2,0,0,1,0,0,0,1,1,1,73.9,280.85,1
3,1,1,1,0,13,1,0,2,0,1,1,0,1,1,1,1,1,98.0,1237.85,1
4,0,1,1,0,3,1,0,2,0,0,0,1,1,0,1,1,2,83.9,267.40,1

Combine and clean desired variables

In [4]:
df = prepare.combine_and_clean_variables(df)
df.head()

,gender,senior_citizen,tenure,internet_service_type_id,streaming_tv,streaming_movies,contract_type_id,monthly_charges,total_charges,churn,tenure_years,has_phone_service,family,security_package
0,0,0,9,1,1,0,2,65.6,593.30,0,0.75,True,True,True
1,1,0,9,1,0,1,1,59.9,542.40,0,0.75,True,False,False
2,1,0,4,2,0,0,1,73.9,280.85,1,0.33,True,False,True
3,1,1,13,2,1,1,1,98.0,1237.85,1,1.08,True,True,True
4,0,1,3,2,1,0,1,83.9,267.40,1,0.25,True,True,True

Split Data

In [5]:
X_train, X_test, y_train, y_test = prepare.split_data(df)
X_train.head()

,gender,senior_citizen,tenure,internet_service_type_id,streaming_tv,streaming_movies,contract_type_id,monthly_charges,total_charges,tenure_years,has_phone_service,family,security_package
5483,1,0,15,2,0,0,1,68.6,1108.60,1.25,True,True,False
5436,1,0,71,1,0,1,3,80.1,5585.40,5.92,True,True,True
3572,0,0,32,1,0,0,1,61.4,1864.65,2.67,True,True,True
2100,1,0,19,3,0,0,1,20.0,377.55,1.58,True,True,False
7019,1,0,71,2,1,1,3,106.7,7382.25,5.92,True,True,True

Encode Data

In [6]:
X_train, X_test = prepare.encode(X_train, X_test, 'internet_service_type_id')

In [7]:
X_train['DSL'] = X_train[1]
X_train['Fiber Optic'] = X_train[2]
X_train['None'] = X_train[3]

X_test['DSL'] = X_test[1]
X_test['Fiber Optic'] = X_test[2]
X_test['None'] = X_test[3]

X_train = X_train.drop(columns='internet_service_type_id')
X_test = X_test.drop(columns='internet_service_type_id')
X_train = X_train.drop(columns=[1, 2, 3])
X_test = X_test.drop(columns=[1, 2, 3])

In [8]:
X_train, X_test = prepare.encode(X_train, X_test, 'contract_type_id')

In [9]:
X_train['Month-to-Month'] = X_train[1]
X_train['One Year'] = X_train[2]
X_train['Two Year'] = X_train[3]

X_test['Month-to-Month'] = X_test[1]
X_test['One Year'] = X_test[2]
X_test['Two Year'] = X_test[3]

X_train = X_train.drop(columns='contract_type_id')
X_test = X_test.drop(columns='contract_type_id')
X_train = X_train.drop(columns=[1, 2, 3])
X_test = X_test.drop(columns=[1, 2, 3])

Scale with MinMaxScaler

In [10]:
X_train, X_test, scaler = prepare.scale_minmax(X_train, X_test, column_list=['tenure', 'monthly_charges', 'total_charges'])

In [11]:
X_train = X_train.drop(columns=['tenure', 'monthly_charges', 'total_charges', 'tenure_years'])
X_test = X_test.drop(columns=['tenure', 'monthly_charges', 'total_charges', 'tenure_years'])

In [12]:
X_train.head()

,gender,senior_citizen,streaming_tv,streaming_movies,has_phone_service,family,security_package,DSL,Fiber Optic,None,Month-to-Month,One Year,Two Year,tenure_scaled,monthly_charges_scaled,total_charges_scaled
5483,1,0,0,0,True,True,False,0.0,1.0,0.0,1.0,0.0,0.0,0.197183,0.500249,0.125756
5436,1,0,0,1,True,True,True,1.0,0.0,0.0,0.0,0.0,1.0,0.985915,0.614848,0.642349
3572,0,0,0,0,True,True,True,1.0,0.0,0.0,1.0,0.0,0.0,0.436620,0.428500,0.212999
2100,1,0,0,0,True,True,False,0.0,0.0,1.0,1.0,0.0,0.0,0.253521,0.015944,0.041397
7019,1,0,1,1,True,True,True,0.0,1.0,0.0,0.0,0.0,1.0,0.985915,0.879920,0.849694